@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 17% 93%;
    --foreground: 220 9% 10%;
    --card: 0 0% 100%;
    --card-foreground: 220 9% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 9% 10%;
    --primary: 43 96% 56%;
    --primary-foreground: 0 0% 0%;
    --secondary: 220 14% 50%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 14% 95%;
    --muted-foreground: 220 9% 40%;
    --accent: 43 96% 56%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 85%;
    --input: 220 13% 85%;
    --ring: 43 96% 56%;
    --radius: 0.5rem;
    
    --modal-bg: 220 10% 50%;
    --fingerprint-pattern: 43 85% 70%;
  }

  .dark {
    --background: 220 17% 8%;
    --foreground: 0 0% 95%;
    --card: 220 13% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 220 13% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 43 96% 56%;
    --primary-foreground: 0 0% 0%;
    --secondary: 220 14% 25%;
    --secondary-foreground: 0 0% 95%;
    --muted: 220 13% 20%;
    --muted-foreground: 220 9% 60%;
    --accent: 43 96% 56%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 25%;
    --input: 220 13% 25%;
    --ring: 43 96% 56%;
    
    --modal-bg: 220 10% 30%;
    --fingerprint-pattern: 43 85% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 85% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 92%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 15% 95%;
    --muted-foreground: 215 15% 50%;

    --accent: 175 65% 45%;
    --accent-foreground: 0 0% 100%;

    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 35 90% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 94%;
    --ring: 210 85% 42%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 85% 42%) 0%, hsl(210 80% 52%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(175 65% 45%) 0%, hsl(175 60% 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(210 15% 96%) 100%);
    
    --shadow-soft: 0 2px 8px -2px hsl(210 20% 40% / 0.08);
    --shadow-medium: 0 4px 16px -4px hsl(210 20% 40% / 0.12);
    --shadow-strong: 0 8px 24px -6px hsl(210 20% 40% / 0.16);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 95%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 210 80% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 95%;

    --muted: 215 20% 16%;
    --muted-foreground: 215 15% 60%;

    --accent: 175 60% 50%;
    --accent-foreground: 0 0% 100%;

    --success: 145 60% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 35 85% 60%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 20%;
    --input: 215 20% 18%;
    --ring: 210 80% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 80% 55%) 0%, hsl(210 75% 65%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(175 60% 50%) 0%, hsl(175 55% 60%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(215 30% 8%) 0%, hsl(215 25% 10%) 100%);
    
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 4px 16px -4px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 8px 24px -6px hsl(0 0% 0% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
