<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Coleta Bio" />
    
    <title>Coleta Biométrica Neonatal</title>
    <meta name="description" content="Sistema de coleta biométrica para triagem neonatal com suporte offline" />
    <meta name="author" content="Sistema de Saúde" />

    <meta property="og:title" content="Coleta Biométrica Neonatal" />
    <meta property="og:description" content="Sistema de coleta biométrica para triagem neonatal com suporte offline" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icons/icon-512x512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/icons/icon-512x512.png" />
    
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
